<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="STYLES/general.css">
    <link rel="stylesheet" href="STYLES/header.css">
    <link rel="stylesheet" href="STYLES/video.css">
    <link rel="stylesheet" href="STYLES/sidebar.css">
    
  </head>
  <body>

    <div class="header">  
      <div class="left-section">
        <img class="hamburger-menu" src="icons/-_Hamburger-Menu-More-Navigation--64.webp">
        <img  class="youtube-logo" src="icons/1_Youtube2_colored_svg-64.webp">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search" src="icons/icon-ios7-search-64.webp">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="microphone" src="icons/microphone-64.webp">
          <div class="voice">Search with the voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/video--add-64.webp">
          <div class="upload">Create</div>
        </div>
        <div class="youtube-app-container">
          <img class="youtube-app" src="icons/grid-3x3-gap-64.webp">
          <div class="app">Grid</div>
        </div>
        <div class="notification-container">
          <img class="notification-icon" src="icons/__Bell-64.webp">
          <div class="six">6</div>
        </div>
        <img class="current-picture" src="channelpictures/mrbeast.jpeg"> 
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/Home-64.webp">
        Home
      </div>
      <div class="sidebar-link">
        <img src="icons/TWalsh__navigate_explore-64.webp">
        Explore
      </div>
      <div class="sidebar-link">
        <img src="icons/subscription-64.webp">
        Subscription
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.webp">
        Originals
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube_music_2_music_app_light_f-64.webp">
        Music
      </div>
      <div class="sidebar-link">
        <img src="icons/ic_video_library_48px-64.webp">
        Library
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/google.jpg">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelpictures/marques.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div> 

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/laugh.jpg">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelpictures/markpiler.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/sniper.webp">
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelpictures/sniperwolf.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/threex.webp">
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelpictures/threex.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/algorithm.webp">
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelpictures/algorithm.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/mrbeast.webp">
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channelpictures/mrbeast.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>